<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="Pisw" dividerPositions="0.30074487895716945" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="291.0">
         <children>
            <TextField fx:id="Text" layoutX="13.0" layoutY="14.0" onAction="#search" onKeyReleased="#findSugestions" prefHeight="31.0" prefWidth="218.0" />
            <ListView fx:id="Sugestions" layoutX="13.0" layoutY="45.0" onMouseClicked="#chooseWord" prefHeight="489.0" prefWidth="218.0" />
         </children></AnchorPane>
      <TabPane fx:id="Dictonaries" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Babiniotis" text="Babiniotis Dictionary">
            <content>
              <AnchorPane fx:id="BabiniotisTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="BambInfo" layoutY="1.0" prefHeight="502.0" prefWidth="544.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="Grammata24" text="24grammata.com">
            <content>
              <AnchorPane fx:id="GrammataTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="GramInfo" layoutY="-1.0" prefHeight="504.0" prefWidth="544.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </items>
</SplitPane>
